<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.ne.vg.activity.BigSceneDetailActivity" >

    <include
        layout="@layout/title_big_scene_detail"
        android:focusable="true" />

    <ScrollView
        android:id="@+id/bsd_scroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#323232"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <!-- 地图 -->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <FrameLayout
                    android:id="@+id/big_scene_detail_frame_map"
                    android:layout_width="match_parent"
                    android:layout_height="170dp" >
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="bottom" >

                    <ImageButton
                        android:id="@+id/bsd_btn_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:background="#00000000"
                        android:onClick="onClick"
                        android:scaleType="centerInside"
                        android:src="@drawable/bsd_btn_location_icon"
                        android:layout_marginLeft="9dp"
                        android:layout_marginBottom="7dp"
                        android:visibility="gone" />

                    <ImageButton
                        android:id="@+id/bsd_btn_up"
                        android:layout_width="match_parent"
                        android:layout_height="27dp"
                        android:background="#CD323232"
                        android:onClick="onClick"
                        android:scaleType="centerInside"
                        android:src="@drawable/bsd_btn_up_icon"
                        android:visibility="gone" />
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/big_scene_detail_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="visible" >

                <!-- 进入语音导游的button -->

                <LinearLayout
                    android:id="@+id/bsd_enter_scene_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="43dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="14dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/bsd_btn_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:onClick="onClick" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="进入语音导游"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bsd_btn_download_icon" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.667dp"
                    android:background="@color/big_scene_detail_devide_line" />

                <!-- 景点等级、介绍  BigSceneIntroFragment -->

                <FrameLayout
                    android:id="@+id/frame_big_scene_intro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="14dp"
                    android:paddingTop="13dp" >
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.667dp"
                    android:background="@color/big_scene_detail_devide_line" />

                <!-- 景点介绍详情 -->

                <FrameLayout
                    android:id="@+id/frame_big_scene_intro_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="14dp"
                    android:paddingTop="13dp" >
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>