<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ne.vg.activity.MyLoveActivity"
    android:orientation="vertical" >

    <include
        layout="@layout/title_mylove"
        android:focusable="true" />
    <FrameLayout
        android:id="@+id/mylove_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

</LinearLayout>
