<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        layout="@layout/title_recommend"
        android:focusable="true" />

    <include
        layout="@layout/tag_recommend"
        android:focusable="true" />

    <!-- viewpager的属性有可能需要修改 -->

    <android.support.v4.view.ViewPager
        android:id="@+id/recommend_viewPager"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

</LinearLayout>