<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/search_title"
        layout="@layout/title_search"
        android:focusable="true" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include
            android:id="@+id/search_tab"
            layout="@layout/tab_search"
            android:focusable="true" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/shadow_top_height"
            android:layout_gravity="top"
            android:background="@drawable/shadow_top" />
    </FrameLayout>


    <ListView
        android:id="@+id/lv_city"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#00000000"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>