<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/bigscenel_linearlayout_padding"
    android:paddingRight="@dimen/bigscenel_linearlayout_padding"
    android:paddingTop="@dimen/bigscenel_linearlayout_padding"
    android:paddingBottom="@dimen/bigscenel_linearlayout_padding"
    android:orientation="vertical" 
    android:background="@color/recommend_bg">

    <!-- 倒数第二个属性为缩放与列宽大小同步 -->

    <GridView
        android:id="@+id/bigscene_gridview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:horizontalSpacing="@dimen/bigscenel_gridview_spacing"
        android:numColumns="2"
        android:listSelector="@color/recommend_bg"
        
        android:verticalSpacing="@dimen/bigscenel_gridview_spacing"
        android:background="@color/recommend_bg" />

</LinearLayout>