<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:orientation="vertical" >

    <!-- 必去景点 -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="horizontal" >

        <ImageView
            style="@style/bsid_item_icon_style"
            android:src="@drawable/bsid_necessary_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="此处必游："
            android:textColor="#fc6662"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/bsid_recommendScene"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="国立故宫博物馆   光化门   勤政殿"
            android:textColor="#0796fb"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- 景点位置 -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bsid_item_margin_top"
        android:gravity="top"
        android:orientation="horizontal" >

        <ImageView
            style="@style/bsid_item_icon_style"
            android:src="@drawable/bsid_location_icon" />

        <TextView
            android:id="@+id/bsid_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首尔市中路区世宗路1-1"
            android:textColor="#e8e8e8"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- 景点交通 -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bsid_item_margin_top"
        android:gravity="top"
        android:orientation="horizontal" >

        <ImageView
            style="@style/bsid_item_icon_style"
            android:src="@drawable/bsid_traffic_icon" />

        <TextView
            android:id="@+id/bsid_route"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搭乘地铁3号线至景福宫站下，从5号出口徒步约5分钟可达。\n或搭乘地铁5号线至光化门站下，从2号出口徒步约10分钟。"
            android:textColor="#e8e8e8"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- 景点开放时间 -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bsid_item_margin_top"
        android:gravity="top"
        android:orientation="horizontal" >

        <ImageView
            style="@style/bsid_item_icon_style"
            android:src="@drawable/bsid_time_icon" />

        <TextView
            android:id="@+id/bsid_workingtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9：00-18：00，11月-2月至17：00，5-8月周六、日及节假日至19：00（入场至关门前1小时）逢周二休息。"
            android:textColor="#e8e8e8"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- 景点网址链接 -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bsid_item_margin_top"
        android:gravity="top"
        android:orientation="horizontal" >

        <ImageView
            style="@style/bsid_item_icon_style"
            android:src="@drawable/bsid_link_icon" />

        <TextView
            android:id="@+id/bsid_website"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="www.royalpalace.go.kr"
            android:textColor="#0796fb"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- 景点电话 -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bsid_item_margin_top"
        android:gravity="top"
        android:orientation="horizontal" >

        <ImageView
            style="@style/bsid_item_icon_style"
            android:src="@drawable/bsid_phone_icon" />

        <TextView
            android:id="@+id/bsid_telephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10086"
            android:textColor="#0796fb"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- 景点花费 -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bsid_item_margin_top"
        android:gravity="top"
        android:orientation="horizontal" >

        <ImageView
            style="@style/bsid_item_icon_style"
            android:src="@drawable/bsid_cost_icon" />

        <TextView
            android:id="@+id/bsid_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成人3000韩元，7-18岁1500韩元"
            android:textColor="#e8e8e8"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>