<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/home_title"
        layout="@layout/title_home"
        android:focusable="true" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include
            layout="@layout/item_city_head"
            android:focusable="true" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/shadow_top_height"
            android:layout_gravity="top"
            android:background="@drawable/shadow_top" />
    </FrameLayout>

    <!--
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HomeFragment"
        android:textColor="@color/black" />
    -->


    <!--
                   listview 弃用android:divider="@drawable/home_lv_divider"
                   android:dividerHeight="3px"  改在每个item_city下面
    -->

    <ListView
        android:id="@+id/lv_city"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#00000000"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>