<?xml version ="1.0" encoding = "UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/recommend_item_horizontal_margin"
    android:layout_marginRight="@dimen/recommend_item_horizontal_margin"
    android:layout_marginTop="@dimen/recommend_item_vertical_margin"
    android:background="@color/recommend_bg" >

    <ImageView
        android:id="@+id/mine_collection_view01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/city_cinqueterre" />

    <!-- 底下白色的那一栏 -->

    <FrameLayout
        android:id="@+id/mine_collection_view02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:adjustViewBounds="true"
        android:background="@drawable/recommend_item_iv2"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|left"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/mine_collection_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/recommend_item_name_left"
                android:text="五渔村必游之地"
                android:textSize="@dimen/recommend_item_text_size1" />

            <TextView
                android:id="@+id/mine_collection_scenenum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/recommend_item_scene_left"
                android:text="3天"
                android:textSize="@dimen/recommend_item_text_size1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|right"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/recommend_item_iv_right"
                android:src="@drawable/recommend_item_love_icon" />

            <TextView
                android:id="@+id/mine_collection_lovenum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/recommend_item_lovenum_right"
                android:singleLine="true"
                android:text="3245"
                android:textSize="@dimen/recommend_item_text_size2" />
        </LinearLayout>
    </FrameLayout>

    <!-- 左下角的红色圆 -->

    <FrameLayout
        android:layout_width="@dimen/recommend_item_rec_width"
        android:layout_height="@dimen/recommend_item_rec_height"
        android:layout_gravity="left|top"
        android:layout_marginLeft="@dimen/recommend_item_rec_marginleft"
        android:layout_marginTop="@dimen/recommend_item_rec_marginTop" 
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/reconmmend_route_rectangle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/recommend_item_recicon_marginTop"
                android:scaleType="centerCrop"
                android:src="@drawable/recommend__item_icon" />

            <!-- 不知道为什么LinearLayout用fillparent就不行 -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/recommend_item_reclinear_marginTop"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/mine_collection_sceneNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:textColor="@color/white"
                    android:textSize="@dimen/recommend_item_rec_textsize" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="景点"
                    android:textColor="@color/white"
                    android:textSize="@dimen/recommend_item_rec_textsize" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</FrameLayout>