<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <!-- descendantFocusability属性是避免button屏蔽整个item的响应 -->


    <!-- 整个图片背景 -->

    <ImageView
        android:id="@+id/bigscenelist_view01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/recommend_item_iv1" />

    <!-- 加入的阴影 -->
	<!-- 需要说明的是，下载之前height为match_parent,下载之后为39dp -->
    <ImageView
        android:id="@+id/bigscenelist_item_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="@drawable/bigscenenlist_item_shadow2" />
    <!-- 左上方的字体，由于只有一个textview所以没有用linearlayout封装一层 -->

    <TextView
        android:id="@+id/bigscenelist_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="14dp"
        android:text="景福宫景福宫"
        android:textColor="@color/white"
        android:textSize="20sp" />
    <!-- 底下白色的那一栏 -->

    <FrameLayout
        android:id="@+id/bigscenelist_fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/recommend_item_iv2" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|left"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:src="@drawable/bigscenelist_item_loveicon" />

            <TextView
                android:id="@+id/bigscenelist_loveNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="3252"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|right"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:src="@drawable/bigscenelist_item_musicicon" />

            <TextView
                android:id="@+id/bigscenelist_musicNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="18"
                android:textSize="12sp" />
        </LinearLayout>
    </FrameLayout>

    <!-- 右下角的红色下载按钮 -->

    <FrameLayout
        android:id="@+id/bigscenelist_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="26dp"
        android:layout_marginRight="8dp" 
        android:clickable="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/bigscenelist_item_rectangle" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/bigscenelist_item_download" />
    </FrameLayout>

</FrameLayout>