<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/recommend_title_height"
    android:gravity="center_vertical"
    android:padding="0.0px" >

    <!-- 背景色 -->

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/home_title_bg" />

    <!-- 左边的返回按钮 -->

    <LinearLayout
        android:id="@+id/mylove_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:clickable="true"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="@dimen/recommend_title_back_icon_marginleft"
        android:singleLine="true" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/recommend_title_back_icon_marginleft"
            android:gravity="center_vertical"
            android:src="@drawable/title_back_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/recommend_title_cityname_marginleft"
            android:text="我喜欢的" />
    </LinearLayout>

    <!-- 右侧的查询按钮 -->

    <LinearLayout
        android:id="@+id/mylove_search"
        android:layout_width="@dimen/recommend_title_search_width"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:ellipsize="end"
        android:gravity="center"
        android:orientation="horizontal"
        android:singleLine="true" >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/none"
            android:clickable="true"
            android:src="@drawable/title_search_icon" />
    </LinearLayout>

</RelativeLayout>