<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/recommend_title_height"
    android:gravity="center_vertical"
    android:padding="0.0px" >

    <!-- 背景色 -->

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/home_title_bg" />

    <!-- 左边的返回按钮 -->

    <LinearLayout
        android:id="@+id/recommend_title_name"
        android:layout_width="31dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:clickable="true"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:singleLine="true" >

        <ImageView
            android:id="@+id/recommend_title_menu_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/recommend_title_back_icon_marginleft"
            android:gravity="center_vertical"
            android:src="@drawable/recommend_title_back_icon" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="31dp" >
        <ImageView
            android:id="@+id/recommend_cursor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_weight="1.0"
            android:src="@drawable/recommend_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" >

            <TextView
                android:id="@+id/recommend_top_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="@string/title_fragment_recommendroute"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/recommend_top_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="@string/title_fragment_scenelist"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>

       
    </RelativeLayout>

    <!-- 右侧的查询按钮 -->

    <LinearLayout
        android:id="@+id/recommend_search"
        android:layout_width="38dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:ellipsize="end"
        android:gravity="center"
        android:orientation="horizontal"
        android:singleLine="true" >

        <ImageButton
            android:id="@+id/home_title_left_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/none"
            android:clickable="true"
            android:src="@drawable/home_title_search_icon" />
    </LinearLayout>

</RelativeLayout>